{
  "FileVersion": 3,
  "Version": 1.0,
  "VersionName": "1.0",
  "EngineVersion": "4.27.0",
  "FriendlyName": "Actor Flocking",
  "Description": "Component to allow flying actors to flock",
  "Category": "Movement",
  "CreatedBy": "Michael Delva",
  "CreatedByURL": "http://www.emidee.net",
  "EnabledByDefault": false,
  "CanContainContent": false,

  "Modules": [
    {
      "Name": "ActorFlocking",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault"
    }
  ],
  "Plugins": []
}
